00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2025 09:31:20

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000  =00000064                  8  DAMAGE EQU 100
00001000                             9  START:                  ; first instruction of program
00001000                            10  GAME_LOOP:
00001000  43F9 00001055             11      LEA MSG_GAME_LOOP, A1
00001006  103C 000D                 12      MOVE.B #13, D0
0000100A  4E4F                      13      TRAP   #15
0000100C  0C39 0000 00001054        14      CMP.B #0, PLAYER_HEALTH
00001014  6700 002C                 15      BEQ GAME_OVER
00001018  6100 0008                 16      BSR UPDATE
0000101C  6100 000C                 17      BSR COLLISION_CHECK
00001020  60DE                      18      BRA GAME_LOOP
00001022                            19  UPDATE: 
00001022  5239 00001052             20      ADD.B #1, PLAYER_POSITION
00001028  4E75                      21      RTS
0000102A                            22  COLLISION_CHECK:
0000102A  1239 00001052             23      MOVE.B PLAYER_POSITION, D1
00001030  B202                      24      CMP.B  D2, D1
00001032  6700 0004                 25      BEQ    COLLISION
00001036  4E75                      26      RTS
00001038                            27  COLLISION:
00001038  0439 0064 00001054        28      SUB.B #DAMAGE, PLAYER_HEALTH
00001040  60BE                      29      BRA GAME_LOOP
00001042                            30  GAME_OVER:
00001042  43F9 00001067             31      LEA MSG_GAME_OVER, A1
00001048  103C 000D                 32      MOVE.B #13, D0
0000104C  4E4F                      33      TRAP #15
0000104E                            34  
0000104E  FFFF FFFF                 35      SIMHALT             ; halt simulator
00001052= 0A                        36  PLAYER_POSITION:    DC.B 10
00001053= 32                        37  ENEMY_POSITION:     DC.B 50
00001054= 64                        38  PLAYER_HEALTH:      DC.B 100
00001055                            39  
00001055= 47 61 6D 65 20 4C ...     40  MSG_GAME_LOOP       DC.B 'Game Loop........' ,0
00001067= 47 61 6D 65 20 4F ...     41  MSG_GAME_OVER       DC.b 'Game Over', 0
00001071                            42  
00001071                            43  * Put variables and constants here
00001071                            44  
00001071                            45      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COLLISION           1038
COLLISION_CHECK     102A
DAMAGE              64
ENEMY_POSITION      1053
GAME_LOOP           1000
GAME_OVER           1042
MSG_GAME_LOOP       1055
MSG_GAME_OVER       1067
PLAYER_HEALTH       1054
PLAYER_POSITION     1052
START               1000
UPDATE              1022
