00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2025 09:17:43

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 0000102A              9      LEA PLAYER_POSITION, A1
00001006  45F9 0000102C             10      LEA ENEMY_POSITION, A2
0000100C                            11      
0000100C  123C 0032                 12      MOVE.B #50, D1
00001010  143C 0000                 13      MOVE.B #0, D2
00001014                            14      
00001014                            15  COLLISION_CHECK:
00001014  B242                      16      CMP D2, D1
00001016  6D00 0006                 17      BLT NEXT_MOVE
0000101A  6700 0006                 18      BEQ COLLISION
0000101E                            19      
0000101E                            20  NEXT_MOVE:
0000101E  5202                      21      ADD.B #1, D2
00001020  60F2                      22      BRA COLLISION_CHECK
00001022                            23      
00001022                            24  COLLISION:
00001022  6000 0002                 25      BRA GAME_OVER
00001026                            26      
00001026                            27  GAME_OVER:
00001026                            28      
00001026  FFFF FFFF                 29      SIMHALT             ; halt simulator
0000102A                            30  
0000102A= 0A 0F                     31  PLAYER_POSITION: DC.B 10, 15
0000102C= 32 37                     32  ENEMY_POSITION: DC.B 50, 55
0000102E                            33  
0000102E                            34      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COLLISION           1022
COLLISION_CHECK     1014
ENEMY_POSITION      102C
GAME_OVER           1026
NEXT_MOVE           101E
PLAYER_POSITION     102A
START               1000
