00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/03/2025 12:59:44

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  2F3C 0000104E             10      MOVE.L #HEALTH, -(SP)
00001006                            11      
00001006  103C 000E                 12      MOVE.B #14, D0
0000100A  123C 000E                 13      MOVE.B #14, D1
0000100E                            14      
0000100E  2F00                      15      MOVE.L D0, -(SP)
00001010  2F01                      16      MOVE.L D1, -(SP)
00001012                            17      
00001012  4EB9 00001020             18      JSR GAME_LOOP
00001018  6100 0022                 19      BSR HEADS_UP_DISPLAY
0000101C  6100 002C                 20      BSR END_GAME
00001020                            21      
00001020                            22  GAME_LOOP
00001020                            23  
00001020  222F 000C                 24      MOVE.L 12(SP), D1
00001024  202F 0008                 25      MOVE.L 8(SP), D0
00001028                            26      
00001028  B240                      27      CMP D0, D1
0000102A  6700 0006                 28      BEQ DAMAGE
0000102E  6000 000A                 29      BRA NO_DAMAGE
00001032                            30      
00001032                            31  DAMAGE:
00001032  226F 000C                 32      MOVE.L 12(SP), A1
00001036  0411 000A                 33      SUB.B #10, (A1)
0000103A                            34    
0000103A                            35  NO_DAMAGE:
0000103A  4E75                      36      RTS
0000103C                            37      
0000103C                            38  HEADS_UP_DISPLAY:
0000103C  1239 0000104E             39      MOVE.B HEALTH, D1
00001042  103C 0003                 40      MOVE.B #3, D0
00001046  4E4F                      41      TRAP #15
00001048  4E75                      42      RTS
0000104A                            43      
0000104A                            44  END_GAME:
0000104A                            45  
0000104A  FFFF FFFF                 46      SIMHALT             ; halt simulator
0000104E                            47  
0000104E= 64                        48  HEALTH: DC.B 100
0000104F                            49  
0000104F                            50      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DAMAGE              1032
END_GAME            104A
GAME_LOOP           1020
HEADS_UP_DISPLAY    103C
HEALTH              104E
NO_DAMAGE           103A
START               1000
